P001|ORD001|125000|2024-01-15|Chuyển khoản|Thành công|C001
P002|ORD002|97000|2024-01-15|Tiền mặt|Thành công|C002
P003|ORD003|82000|2024-01-16|Chuyển khoản|Đã hủy|C003
P004|ORD004|45000|2024-01-17|Tiền mặt|Thành công|C004
P005|ORD005|156000|2024-01-18|Chuyển khoản|Thành công|C005
P006|ORD006|68000|2024-01-18|Tiền mặt|Thành công|C006
P007|ORD007|92000|2024-01-19|Chuyển khoản|Đã hủy|C007
P008|ORD008|134000|2024-01-20|Tiền mặt|Thành công|C008
P009|ORD009|76000|2024-01-21|Chuyển khoản|Thành công|C009
P010|ORD010|115000|2024-01-22|Tiền mặt|Thành công|C010
